<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
       
    </head>
    <body>
        <h1>About Us</h1>
        <pre>
            MaMa Restaurant Was Established on December 2014.
            Mama restaurant are known for its quality service and excellent infrastructure.
            we also provide home delivery of  your orders.
          
            This web page Has Been Developed by Future Developers.
            The Members of the Group are -
            1)ANUJ DAHAL(L)
            2)ABINASH KUMAR MAHATO
            3)JITEN AHUJA
            4)BIBHOR KUMAR JHA
            5)PRAVEEN KUMAR CHHETRI
            6)AVIJIT JANA
            
            COPYRIGHT(C)2016 RESERVED
            
        </pre>
    </body>
</html>
